# awssqs

./: README.md  pom.xml
src/main/java/com/example/demo/: AwssqsApplication.java
src/main/java/com/example/demo/config/: CredentialAWS.java  JmsConfig.java  KookProvider.java
src/main/java/com/example/demo/consumer/: SQSConsumer.java
src/main/java/com/example/demo/controller/: KookController.java
src/main/java/com/example/demo/service/: AddingService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AwssqsApplicationTests.java
